API_KEY=AIzaSyBOfZm27KV8HKSvyha0kGDa921jIjIyc3g
AUTH_DOMAIN=native-chat-60908.firebaseapp.com
PROJECT_ID=native-chat-60908
STORAGE_BUCKET=native-chat-60908.appspot.com
MESSAGING_SENDER_ID=404642408287
APP_ID=1:404642408287:web:e3c304ce6b2c03b64578ea